MONGO_URI=

SERVER_URL=
SERVER_LOCAL_PORT=
SERVER_DOCKER_PORT=

CLIENT_ORIGIN=
CLIENT_LOCAL_PORT=
CLIENT_DOCKER_PORT=

SESSION_NAME=
SESSION_SECRET=

MAIL_USER=
MAIL_PASS=
MAIL_SERVICE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=

